server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ec2-13-228-111-202.ap-southeast-1.compute.amazonaws.com;
    return 302 https://$server_name$request_uri;
}

server {

    # SSL configuration

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    access_log  /var/log/nginx/access.log;
    server_name ec2-13-228-111-202.ap-southeast-1.compute.amazonaws.com;

    location / {
        proxy_pass https://localhost:3443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
